# pro-downloader

./: build.gradle
src/androidTest/java/com/lib/prodownloader/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/lib/prodownloader/: Downloader.kt  IDownload.kt
src/main/java/com/lib/prodownloader/core/: DownloadTask.kt  OnDownloadListener.kt
src/main/java/com/lib/prodownloader/core/database/: DownloaderDao.kt  DownloaderDatabase.kt
src/main/java/com/lib/prodownloader/core/model/: DownloaderData.kt  StatusModel.kt
src/main/java/com/lib/prodownloader/helper/: ConnectCheckerHelper.kt  ConnectionHelper.kt  MimeHelper.kt
src/test/java/com/lib/prodownloader/: ExampleUnitTest.kt
